<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Codingin.id</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">Tentang</a></li>
	         <li><a class="smoothscroll" href="#Service">Service</a></li>
            <li><a class="smoothscroll" href="#portfolio">portfolio</a></li>
            <li><a class="smoothscroll" href="#testimonials">Testimoni</a></li>
            <li><a class="smoothscroll" href="#contact">Contact</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Codingin<span>.id</span></h1>
            <h3>Merupakan <span> Website</span> yang menerima jasa pembuatan <span>Costume Coding</span> berupa <span>Website</span>, <span>Dekstop</span>, <span>Android</span> dan <span>IOS</span>. <a class="smoothscroll" href="#about"> Info lebih lanjut </a>
            klik <a class="smoothscroll" href="#about">Tentang</a>.</h3>
            <hr />
            <ul class="social">
               <li><a href="https://web.facebook.com" target="_blank"><i class="fa fa-facebook"></i></a></li>
               <li><a href="https://twitter.com/twitter" target="_blank"><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://id.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a></li>
               <li><a href="https://dribbble.com/" target="_blank"><i class="fa fa-dribbble" ></i></a></li>
               <li><a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/profilepic.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>Tentang Codingin</h2>
            <div  class="bgrid-quarters s-bgrid-thirds cf">
                    <a href="https://www.youtube.com/embed/rz_GqnsLPTM" title="">
                        <iframe width="100%" height="435" src="https://www.youtube.com/embed/rz_GqnsLPTM" frameborder="0" allowfullscreen=""></iframe>
                    </a>
                    
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident nemo ea nihil ex numquam adipisci doloremque eius modi recusandae! Nihil blanditiis modi laudantium explicabo. Consectetur nam numquam consequuntur perspiciatis minus.
            </p>
            <div class="row">

               <div class="columns contact-details">

                  <h2>Contact Details</h2>
                  <p class="Alamat">
						   <span>Codingin.id</span><br>
						   <span>bangko,merangin,<br>
						         jambi,indonesia.
                     </span><br>
						   <span>+62 822 9033 7516</span><br>
                     <span>derikurniawan8020190351@gmail.com</span>
					   </p>

               </div>

               <div class="columns download">
                  <p>
                     <a href="https://drive.google.com/drive/" target="_blank" class="button"><i class="fa fa-download"></i>Download Informasi</a>
                  </p>
               </div>

            </div> <!-- end row -->

         </> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="Service">
      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span style="color: rgb(102, 192, 228);">Melayani</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Pembuatan Website</h3>
                  <p class="info">FrontEnd dan BackEnd develover</p>

                  <p>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
                  Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
                  ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                  Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. Nullam dictum felis eu pede mollis pretium.
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Pembuatan Aplikasi Dekstop</h3>
                  <p class="info">Membuat Aplikasi Dekstop Sesuai Keinginan</p>

                  <p>
                  This is Website version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                  Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem
                  nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan
                  ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat
                  </p>

               </div>

            </div>
            <div class="row item">

               <div class="twelve columns">

                  <h3>Pembuatan Aplikasi Android</h3>
                  <p class="info">Membuat Aplikasi Android Sesuai Keinginan</p>

                  <p>
                  This is Website version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                  Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem
                  nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan
                  ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat
                  </p>

               </div>

            </div><div class="row item">

               <div class="twelve columns">

                  <h3>Pembuatan Aplikasi IOS</h3>
                  <p class="info">Membuat Aplikasi IOS Sesuai Keinginan</p>

                  <p>
                  This is Website version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                  Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem
                  nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan
                  ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->


      <!-- Skills
      ----------------------------------------------- -->
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span style="color: rgb(102, 192, 228)">Skills</span></h1>
         </div>

         <div class="nine columns main-col">

            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
            eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
            voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
            voluptatem sequi nesciunt.
            </p>

				<div class="bars">

				   <ul class="skills">
					   <li><span class="bar-expand csharp"></span><em>c#</em></li>
                  <li><span class="bar-expand html5"></span><em>HTML5</em></li>
                  <li><span class="bar-expand css"></span><em>CSS</em></li>
                  <li><span class="bar-expand jsc"></span><em>javascript</em></li>
						<li><span class="bar-expand pyton"></span><em>Pyton</em></li>
                  <li><span class="bar-expand cpp"></span><em>C++</em></li>
					</ul>

				</div><!-- end skill-bars -->

			</div> <!-- main-col end -->

      </div> <!-- End skills -->

   </section> <!-- Resume Section End-->


   <!-- Portfolio Section
   ================================================== -->
   <section id="portfolio">

      <div class="row">

         <div class="twelve columns collapsed">

            <h1>Berikut ini Portfolio Saya.</h1>

            <!-- portfolio-wrapper -->
            <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

          	   <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-01" title="">
                        <img alt="" src="images/portfolio/pc.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>pc</h5>
                              <p>Webdesign</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-02" title="">
                        <img alt="" src="images/portfolio/console2.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>Console</h5>
                              <p>Game dan application develover</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-03" title="">
                        <img alt="" src="images/portfolio/andro.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>andro</h5>
                              <p>androdev</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-04" title="">
                        <img alt="" src="images/portfolio/pc.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>pc2</h5>
                              <p>Webdesign</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-05" title="">
                        <img alt="" src="images/portfolio/andro.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>androdev</h5>
                              <p>application costume</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-06" title="">
                        <img alt="" src="images/portfolio/pc.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>pc3</h5>
                              <p>DekstopDev</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-07" title="">
                        <img alt="" src="images/portfolio/modals/m-console.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>gamedev</h5>
                              <p>Game developer</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div> <!-- item end -->

               <div class="columns portfolio-item">
                  <div class="item-wrap">

                     <a href="#modal-08" title="">
                        <img alt="" src="images/portfolio/pc.jpg">
                        <div class="overlay">
                           <div class="portfolio-item-meta">
          					      <h5>pc4</h5>
                              <p>Web Development</p>
          					   </div>
                        </div>
                        <div class="link-icon"><i class="icon-plus"></i></div>
                     </a>

                  </div>
          		</div>  <!-- item end -->

            </div> <!-- portfolio-wrapper end -->

         </div> <!-- twelve columns end -->


         <!-- Modal Popup
	      --------------------------------------------------------------- -->

         <div id="modal-01" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/pc.jpg" alt="" />

		      <div class="description-box">
			      <h4>pc1</h4>
			      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero sint provident quis.>
               <span class="categories"><i class="fa fa-tag"></i>Webdesign</span>
		      </div>

            <div class="link-box">
               <a href="#home" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-01 End -->

         <div id="modal-02" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/console2.jpg" alt="" />

		      <div class="description-box">
			      <h4>Console</h4>
			      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
               Eius et odio facere vitae corporis porro autem eveniet totam a alias.</p>
               <span class="categories"><i class="fa fa-tag"></i>Game Development</span>
		      </div>

            <div class="link-box">
               <a href="#home" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-02 End -->

         <div id="modal-03" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/andro.jpg" alt="" />

		      <div class="description-box">
			      <h4>andro</h4>
			      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Mollitia numquam expedita consequuntur. Esse quos ullam velit eos, atque dolorem optio.>
               <span class="categories"><i class="fa fa-tag"></i>Webdesign</span>
		      </div>

            <div class="link-box">
               <a href="#home" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-03 End -->

         <div id="modal-04" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/pc.jpg" alt="" />

		      <div class="description-box">
			      <h4>pc2</h4>
			      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eius quisquam dolorem nulla esse unde et ipsam nesciunt itaque facere!</p>
               <span class="categories"><i class="fa fa-tag"></i>Webdesign</span>
		      </div>

            <div class="link-box">
               <a href="#home" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-04 End -->

         <div id="modal-05" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/andro.jpg" alt="" />

		      <div class="description-box">
			      <h4>androdev</h4>
			      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
               Illum non dolorum possimus facilis dolorem sapiente, dolore molestiae sit adipisci aspernatur?</p>
               <span class="categories"><i class="fa fa-tag"></i>Android Developer</span>
		      </div>

            <div class="link-box">
               <a href="#home" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-05 End -->

         <div id="modal-06" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/pc.jpg" alt="" />

		      <div class="description-box">
			      <h4>pc3</h4>
			      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore, nulla quidem ratione placeat voluptatibus perspiciatis quibusdam dolorum repellendus sed et.</p>
               <span class="categories"><i class="fa fa-tag"></i>DekstopDev</span>
		      </div>

            <div class="link-box">
               <a href="#home" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-06 End -->

         <div id="modal-07" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/console.jpg" alt="" />

		      <div class="description-box">
			      <h4>Game developer</h4>
			      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                  Animi temporibus, quisquam delectus reiciendis quasi cumque atque vitae consectetur nihil quo?</p>
               <span class="categories"><i class="fa fa-tag"></i>gamedev</span>
		      </div>

            <div class="link-box">
               <a href="#home" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-07 End -->

         <div id="modal-08" class="popup-modal mfp-hide">

		      <img class="scale-with-grid" src="images/portfolio/pc.jpg" alt="" />

		      <div class="description-box">
			      <h4>pc4</h4>
			      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique iste laboriosam aliquam sequi soluta voluptatum, quas voluptatem suscipit et placeat!</p>
               <span class="categories"><i class="fa fa-tag"></i>Webdesign</span>
		      </div>

            <div class="link-box">
               <a href="#home" target="_blank">Details</a>
		         <a class="popup-modal-dismiss">Close</a>
            </div>

	      </div><!-- modal-01 End -->


      </div> <!-- row End -->

   </section> <!-- Portfolio Section End-->


   <!-- Call-To-Action Section
   ================================================== -->
  
   <!-- Testimonials Section
   ================================================== -->
   <section id="testimonials">

      <div class="text-container">

         <div class="row">

            <div class="two columns header-col">

               <h1><span>Client Testimonials</span></h1>

            </div>

            <div class="ten columns flex-container">

               <div class="flexslider">

                  <ul class="slides">

                     <li>
                        <blockquote>
                           <p style="color: rgb(216, 240, 8);">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                               Atque eius sequi aliquid? Reiciendis velit esse, beatae nisi accusantium quibusdam earum explicabo, cum rerum fugit non eaque,
                               id exercitationem inventore veniam.</p>
                           <cite>Deku</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                     <li>
                        <blockquote>
                           <p style="color: rgb(216, 240, 8);">Lorem ipsum dolor sit, 
                              amet consectetur adipisicing elit. 
                           Aliquam ipsam laboriosam necessitatibus architecto soluta id quibusdam!
                            Delectus officiis in reprehenderit cumque, necessitatibus sequi tempore dolorem.
                           </p>
                           <cite>Mr. Adobe</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                  </ul>

               </div> <!-- div.flexslider ends -->

            </div> <!-- div.flex-container ends -->

         </div> <!-- row ends -->

       </div>  <!-- text-container ends -->

   </section> <!-- Testimonials Section End-->


   <!-- Contact Section
   ================================================== -->
   <section id="contact">

         <div class="row section-head">

            <div class="two columns header-col">

               <h1><span>Get In Touch.</span></h1>

            </div>

            <div class="ten columns">

                  <p class="lead">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
                  </p>

            </div>

         </div>

         <div class="row">

            <div class="eight columns">

               <!-- form -->
               <form action="" method="post" id="contactForm" name="contactForm">
					<fieldset>

                  <div>
						   <label for="contactName">Nama       :<span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactName" name="contactName">
                  </div>

                  <div>
						   <label for="contactEmail">Email    : <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactEmail" name="contactEmail">
                  </div>

                  <div>
						   <label for="contactSubject">Subject :</label>
						   <input type="text" value="" size="35" id="contactSubject" name="contactSubject">
                  </div>

                  <div>
                     <label for="contactMessage">Pesan   :<span class="required">*</span></label>
                     <textarea cols="50" rows="15" id="contactMessage" name="contactMessage"></textarea>
                  </div>

                  <div >
                     <button><a href="#" ></a> Kirim:</button>
                  </div>

					</fieldset>
				   </form> <!-- Form End -->

               <!-- contact-warning -->
               <div id="message-warning"> Error boy</div>
               <!-- contact-success -->
				   <div id="message-success">
                  <i class="fa fa-check"></i>Your message was sent, thank you!<br>
				   </div>

            </div>


            <aside class="four columns footer-widgets">

               <div class="widget widget_contact">

					   <h4>Address and Phone</h4>
					   <p class="address">
						   <span style="font-style:italic; color: rgb(228, 253, 0);">Codingin.<a style="color: teal;">id</a></span><br>
						   <span>bangko,merangin,<br>
						         jambi,indonesia.
                     </span><br>
						   <span>+62 822 9033 7516</span><br>
                     <span>derikurniawan8020190351@gmail.com</span>
					   </p>

				   </div>

               <div class="widget widget_tweets">

                  <h4 class="widget-title">Latest Tweets</h4>

                  <ul id="twitter">
                     <li>
                        <span>
                        This is Game's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                        Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum
                        </span>
                        <b><a href="#">3 hari yang lalu</a></b>
                     </li>
                     <li>
                        <span>
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
                        eaque ipsa quae ab illo inventore veritatis et quasi
                        </span>
                        <b><a href="#">5 hari yang lalu</a></b>
                     </li>
                  </ul>

		         </div>

            </aside>

      </div>

   </section> <!-- Contact Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="https://web.facebook.com" target="_blank"><i class="fa fa-facebook"></i></a></li>
               <li><a href="https://twitter.com/twitter" target="_blank"><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://id.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a></li>
               <li><a href="https://dribbble.com/" target="_blank"><i class="fa fa-dribbble"></i></a></li>
               <li><a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a></li>
            </ul>

            <ul class="copyright">
               <li>Ceevee &copy; Copyright 2021</li>
               <li>Design by <a title="Styleshout" target="_blank">Deri Kurniawan</a></li>   
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>